From a5458a1390b5caf416b2d75354163e8c121531cb Mon Sep 17 00:00:00 2001
From: Benjamin Drung <benjamin.drung@profitbricks.com>
Date: Wed, 21 Feb 2018 15:15:44 +0100
Subject: [PATCH 3/5] tests: Add Ubuntu 17.10 (artful) os_grains test case

Signed-off-by: Benjamin Drung <benjamin.drung@profitbricks.com>
Forwarded: https://github.com/saltstack/salt/pull/46139
---
 tests/unit/grains/test_core.py | 36 ++++++++++++++++++++++++++++++++++--
 1 file changed, 34 insertions(+), 2 deletions(-)

diff --git a/tests/unit/grains/test_core.py b/tests/unit/grains/test_core.py
index f6bda005c6..9c8d1b04ca 100644
--- a/tests/unit/grains/test_core.py
+++ b/tests/unit/grains/test_core.py
@@ -410,12 +410,13 @@ PATCHLEVEL = 3
         self._run_suse_os_grains_tests(_os_release_map)
 
     @skipIf(not salt.utils.is_linux(), 'System is not Linux')
-    def test_ubuntu_os_grains(self):
+    def test_ubuntu_xenial_os_grains(self):
         '''
         Test if OS grains are parsed correctly in Ubuntu 16.04 "Xenial Xerus"
         (/etc/os-release taken from base-files 9.4ubuntu4.5)
         '''
         _os_release_map = {
+            'linux_distribution': ('Ubuntu', '16.04', 'xenial'),
             'os_release_file': {
                 'NAME': 'Ubuntu',
                 'VERSION': '16.04.3 LTS (Xenial Xerus)',
@@ -438,8 +439,39 @@ PATCHLEVEL = 3
         }
         self._run_ubuntu_os_grains_tests(_os_release_map)
 
+    @skipIf(not salt.utils.is_linux(), 'System is not Linux')
+    def test_ubuntu_artful_os_grains(self):
+        '''
+        Test if OS grains are parsed correctly in Ubuntu 17.10 "Artful Aardvark"
+        (/etc/os-release taken from base-files 9.6ubuntu102)
+        '''
+        _os_release_map = {
+            'linux_distribution': ('Ubuntu', '17.10', 'artful'),
+            'os_release_file': {
+                'NAME': 'Ubuntu',
+                'VERSION': '17.10 (Artful Aardvark)',
+                'ID': 'ubuntu',
+                'ID_LIKE': 'debian',
+                'PRETTY_NAME': 'Ubuntu 17.10',
+                'VERSION_ID': '17.10',
+                'HOME_URL': "http://www.ubuntu.com/",
+                'SUPPORT_URL': "http://help.ubuntu.com/",
+                'BUG_REPORT_URL': "http://bugs.launchpad.net/ubuntu/",
+                'PRIVACY_POLICY_URL':
+                    "https://www.ubuntu.com/legal/terms-and-policies/privacy-policy",
+                'VERSION_CODENAME': 'artful',
+                'UBUNTU_CODENAME': 'artful',
+            },
+            'oscodename': 'artful',
+            'osfullname': 'Ubuntu',
+            'osrelease': '17.10',
+            'osrelease_info': [17, 10],
+            'osmajorrelease': 17,
+            'osfinger': 'Ubuntu-17.10',
+        }
+        self._run_ubuntu_os_grains_tests(_os_release_map)
+
     def _run_ubuntu_os_grains_tests(self, os_release_map):
-        os_release_map['linux_distribution'] = ('Ubuntu', '16.04', 'xenial')
         os_release_map['os'] = 'Ubuntu'
         os_release_map['os_family'] = 'Debian'
         os_release_map['files'] = '/etc/os-release'
-- 
2.14.1

