From d59fd8ff626deaac5c5f808688c3b761639bc06c Mon Sep 17 00:00:00 2001
From: Graham Clinch <g.clinch@gmail.com>
Date: Fri, 2 Mar 2018 16:38:08 +0000
Subject: [PATCH] Python 3 support
 debconfmod.set under Python 3 fails with TypeError: a bytes-like object is
 required, not 'str', because a string (and not bytes) is passed to os.write.
Bug: https://github.com/saltstack/salt/issues/46299
Bug-Ubuntu: https://launchpad.net/bugs/1752651

---
 salt/modules/debconfmod.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/salt/modules/debconfmod.py b/salt/modules/debconfmod.py
index 2bbfccf466d..a4e08870f05 100644
--- a/salt/modules/debconfmod.py
+++ b/salt/modules/debconfmod.py
@@ -127,7 +128,7 @@ def set_(package, question, type, value, *extra):
     fd_, fname = salt.utils.files.mkstemp(prefix="salt-", close_fd=False)
 
     line = "{0} {1} {2} {3}".format(package, question, type, value)
-    os.write(fd_, line)
+    os.write(fd_, salt.utils.to_bytes(line))
     os.close(fd_)
 
     _set_file(fname)
